<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancestors' Gate - Contact</title>
    <style>
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("fonts/montserrat-400.woff2") format("woff2");
        }

        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("fonts/montserrat-700.woff2") format("woff2");
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 2em;
            background-color: #000;
            color: #fff;
            font-family: Montserrat, sans-serif;
            line-height: 1.5;
        }

        h1 {
            font-size: 1.5em;
            margin-top: 0;
        }

        p {
            margin: 0;
        }

        .container {
            overflow: hidden;
        }

        form label {
            display: block;
            margin-top: 1em;
            margin-bottom: 0.25em;
        }

        form input,
        form textarea {
            display: block;
            box-sizing: border-box;
            border: 0.15em solid;
            font-family: Montserrat, sans-serif;
            font-size: 1em;
            line-height: 1.5;
            text-align: left;
            padding: 0.4em;
            transition: transform ease-out 50ms, opacity ease 250ms;
        }

        form textarea {
            margin-bottom: 1.5em;
        }

        form input:focus {
            outline: none;
        }

        form input[type="email"],
        form input[type="text"],
        textarea {
            background-color: transparent;
            border-color: #fff;
            font-weight: bold;
            color: #fff;
        }

        form input[type="email"]::placeholder,
        form input[type="text"]::placeholder,
        form textarea::placeholder {
            font-weight: normal;
            color: #aaa;
        }

        form input[type="submit"] {
            display: block;
            background-color: #1a72af;
            border-color: #1a72af;
            border-radius: 1.75em;
            color: #000;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
            width: auto;
            padding: 0.4em 1.5em;
        }

        form input[type="submit"]:active {
            transform: scale(0.95);
        }

        form.submit-in-progress {
            opacity: 0.5;
            pointer-events: none;
        }

        form.submit-completed input {
            opacity: 0;
        }

        #status-message {
            margin-top: 1em;
        }

        @media only screen and (max-width: 639px) {

            form input {
                width: 100%;
            }

            form textarea {
                width: 100%;
                height: 8em;
            }

        }

        @media only screen and (min-width: 640px) {

            form input {
                width: 18em;
            }

            form textarea {
                width: 32em;
                height: 8em;
            }

        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.querySelector("form");
            const nameInput = form.querySelector("#name");
            const emailInput = form.querySelector("#email");
            const commentInput = form.querySelector("#comment");
            const allInputs = form.querySelectorAll("input, textarea");
            const statusMessage = document.querySelector("#status-message");

            form.addEventListener("submit", event => {
                // Prevent default form submission
                event.preventDefault();

                // Validate name
                const nameValue = nameInput.value;

                if (!nameValue) {
                    statusMessage.innerHTML = "Please enter your name."
                    return;
                }

                // Validate email address
                const emailValue = emailInput.value;
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // "Simple" email pattern

                if (!emailRegex.test(emailValue)) {
                    // If the email does not match the pattern, display an error message
                    statusMessage.innerHTML = "Please enter a valid email address.";
                    // Stop the form submission
                    return;
                }

                // Validate name
                const commentValue = commentInput.value;

                if (!commentValue) {
                    statusMessage.innerHTML = "Please enter your comment."
                    return;
                }

                // Get the Submit URL from the <form>
                let url = form.getAttribute("action");

                // This constructs the rest of the URL with the form inputs and values
                url += "&" + encodeURIComponent(nameInput.name) + "=" + encodeURIComponent(nameInput.value) + "&" + encodeURIComponent(emailInput.name) + "=" + encodeURIComponent(emailInput.value) + "&" + encodeURIComponent(commentInput.name) + "=" + encodeURIComponent(commentInput.value);

                // Remove focus from any inputs
                document.activeElement.blur();

                // Disable all form inputs
                allInputs.forEach(input => input.disabled = true);
                form.className = "submit-in-progress";

                // Inject a script with the output from the post action 
                // i.e. If all goes well, the post action should output "displayMailChimpStatus({"result":"success","msg":"Thank you for subscribing!"})"
                // const script = window.document.createElement("script");
                // script.src = url;

                // Insert script tag into the DOM (append to <head>)
                // const ref = window.document.getElementsByTagName("script")[0];
                // ref.parentNode.insertBefore(script, ref);

                console.log(url);

                // After the script is loaded (and executed), remove it
                script.onload = function () {
                    this.remove();
                };
            });

            // Process the form action output arguments from MailChimp
            window.displayMailChimpStatus = (data) => {
                // Make sure the data is in the right format
                if (!data.result || !data.msg) return;

                // Check if the message contains "thank you" (case insensitive)
                const thankYouRegex = /thank you/i;
                const containsThankYou = thankYouRegex.test(data.msg);

                // Choose an appropriate action based on the presence of "thank you"
                if (containsThankYou) {
                    // Display a custom status message
                    statusMessage.innerHTML = "To complete the subscription process, please click the confirmation link in the email we just sent.";
                } else {
                    // Output the raw endpoint status message
                    statusMessage.innerHTML = data.msg;
                }

                // If successful, set the appropriate class to the form;
                // otherwise, re-enable all form inputs and reset the form class
                if (data.result === "success") {
                    form.className = "submit-completed";
                }
                else {
                    allInputs.forEach(input => input.disabled = false);
                    form.className = "";
                }
            };
        });
    </script>
</head>

<body>
    <h1>Ancestors' Gate - Feedback</h1>
    <form action="send_email.php" method="POST" novalidate>
        <label for="name">Your name:</label>
        <input type="text" name="name" id="name" tabindex="0">
        <label for="name">Your email address:</label>
        <input type="email" autocomplete="email" name="email" id="email" tabindex="0">
        <label for="name">Your feedback/commentary:</label>
        <textarea name="comment" id="comment" tabindex="0"></textarea>
        <input type="submit" name="submit" id="submit" value="Submit" tabindex="0">
    </form>
    <p id="status-message"></p>
</body>

</html>